[33mcommit ca22a67c86bd8d4ef72c279e9e4b308d5c8908df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hebert Palmera <hpalmerabuelvas@gmail.com>
Date:   Fri Dec 16 16:05:00 2022 -0500

    Agregamos que soy ambicioso
    
    Soy you Hebert Palmera

[33mcommit ed5e634b32a2baaee84d92d95a31d7bb23c02978[m
Author: Hebert Palmera <hpalmerabuelvas@gmail.com>
Date:   Fri Dec 16 16:03:37 2022 -0500

    Agregue que quiero dinero

[33mcommit 9c3707d43da4289d3da686c8f74f1afbc837ea06[m
Author: Hebert Palmera <hpalmerabuelvas@gmail.com>
Date:   Fri Dec 16 16:01:19 2022 -0500

    Probando

[33mcommit a0e22e2543abae5bb9552a7e092e865b33c2bbe9[m
Author: Hebert Palmera <hpalmerabuelvas@gmail.com>
Date:   Fri Dec 16 16:00:04 2022 -0500

    Creado archivo py
